C:\finalWS_2015233\bin\Debug\net5.0\appsettings.Development.json
C:\finalWS_2015233\bin\Debug\net5.0\appsettings.json
C:\finalWS_2015233\bin\Debug\net5.0\finalWS_2015233.exe
C:\finalWS_2015233\bin\Debug\net5.0\finalWS_2015233.deps.json
C:\finalWS_2015233\bin\Debug\net5.0\finalWS_2015233.runtimeconfig.json
C:\finalWS_2015233\bin\Debug\net5.0\finalWS_2015233.runtimeconfig.dev.json
C:\finalWS_2015233\bin\Debug\net5.0\finalWS_2015233.dll
C:\finalWS_2015233\bin\Debug\net5.0\ref\finalWS_2015233.dll
C:\finalWS_2015233\bin\Debug\net5.0\finalWS_2015233.pdb
C:\finalWS_2015233\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\finalWS_2015233\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\finalWS_2015233\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\finalWS_2015233\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\finalWS_2015233\obj\Debug\net5.0\finalWS_2015233.csproj.AssemblyReference.cache
C:\finalWS_2015233\obj\Debug\net5.0\finalWS_2015233.GeneratedMSBuildEditorConfig.editorconfig
C:\finalWS_2015233\obj\Debug\net5.0\finalWS_2015233.AssemblyInfoInputs.cache
C:\finalWS_2015233\obj\Debug\net5.0\finalWS_2015233.AssemblyInfo.cs
C:\finalWS_2015233\obj\Debug\net5.0\finalWS_2015233.csproj.CoreCompileInputs.cache
C:\finalWS_2015233\obj\Debug\net5.0\finalWS_2015233.MvcApplicationPartsAssemblyInfo.cs
C:\finalWS_2015233\obj\Debug\net5.0\finalWS_2015233.MvcApplicationPartsAssemblyInfo.cache
C:\finalWS_2015233\obj\Debug\net5.0\staticwebassets\finalWS_2015233.StaticWebAssets.Manifest.cache
C:\finalWS_2015233\obj\Debug\net5.0\staticwebassets\finalWS_2015233.StaticWebAssets.xml
C:\finalWS_2015233\obj\Debug\net5.0\scopedcss\bundle\finalWS_2015233.styles.css
C:\finalWS_2015233\obj\Debug\net5.0\finalWS_2015233.RazorTargetAssemblyInfo.cache
C:\finalWS_2015233\obj\Debug\net5.0\finalWS_2015233.csproj.CopyComplete
C:\finalWS_2015233\obj\Debug\net5.0\finalWS_2015233.dll
C:\finalWS_2015233\obj\Debug\net5.0\ref\finalWS_2015233.dll
C:\finalWS_2015233\obj\Debug\net5.0\finalWS_2015233.pdb
C:\finalWS_2015233\obj\Debug\net5.0\finalWS_2015233.genruntimeconfig.cache
C:\finalWS_2015233\bin\Debug\net5.0\Humanizer.dll
C:\finalWS_2015233\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\finalWS_2015233\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\finalWS_2015233\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\finalWS_2015233\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\finalWS_2015233\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\finalWS_2015233\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\finalWS_2015233\bin\Debug\net5.0\MySqlConnector.dll
C:\finalWS_2015233\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
